// Tabela de decisao 1
//                                    1  2  3  4  5  6  7  8  9 10
Conexao com a internet              : f  t  t  t  t  t  t  t  t  t   
Conexao com os bancos de dados      : -  f  t  t  t  t  t  t  t  t  
Carrinho de compras criado          : -  -  t  t  t  t  f  t  t  t   
Quantidade de itens == 0            : -  -  f  t  t  t  -  f  f  -  
Valor correto desconto              : -  -  f  f  t  t  -  t  t  f  
Custo total correto                 : -  -  f  f  f  t  -  t  f  t   

====================================
//                                    1  2  3  4  5  6  7  8  9 10
Erro internet                       : x
Erro banco de dados                 :    x
Visualiza lista de produtos         :       x              x  x
Carrinho vazio                      :          x  x  x
Visualiza desconto correto          :             x  x     x  x
Visualiza custo total correto       :                x     x
Carrinho inexistente                :                   x                      
Impossivel                          :                            x        
